.-info{
	.-info-list{
		max-width: 800px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		.-info-item{
			width: 100px;
			margin: 0 20px;
			.-cont{
				.-img{
					width: 90px;
					height: 90px;
					cursor: pointer;
					transition: transform ease-out 0.1s, background 0.2s;
					background: rgba(255,255,255,0.1);
					border-radius: 50%;
					position: relative;
					margin: 0 auto;
					img{
						width: 50%;
						position: absolute;
						top: 50%;
						right: 50%;
						transform: translateY(-50%) translateX(50%);
					}
					&:after{
						content: '';
						position: absolute;
						box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
						opacity: 0;
						transform: scale(0.9);
						width: 100%;
						height: 100%;
						border-radius: 50%;
					}
					&:hover{
						background: rgba(255,255,255,0.05);
						transform: scale(0.93);
						color: #fff;
					}
					&:hover:after{
						animation: effect 1.3s ease-out 75ms;
					}
				}
				.-intro{
					text-align: center;
					margin-top: 20px;
					color: #FFF;
				}
			}
		}
	}
	.-info-des{
		text-align: center;
		line-height: 20px;
		padding-top: 50px;
		color: #FFF;
	}
}

@keyframes effect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #109085, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #109085, 0 0 0 10px rgba(255,255,255,0.5);
		transform: scale(1.5);
		opacity: 0;
	}
}

@media screen and (max-width: 600px){
	.-info {
		.-info-list{
			.-info-item{
				.-cont{
					.-img{
						width: 50px;
						height: 50px;
					}
				}
				.-intro{
					margin: 20px 0;
					font-size: 14px;
				}
			}
		}
		.-info-des{
			padding-top: 15px;
			line-height: 16px;
			font-size: 14px;
		}
	}
	.-title{
		display: none;
	}
}