.-experience{
	.-contain{
		perspective:3000px;
		.-banner{
			width: 900px;
			height: 350px;
			background: #F2F4F5;
			margin:0 auto;
			border: 1px solid #eee;
			border-radius: 10px;
			color:#000;
			transition: transform .3s linear;
			overflow: hidden;
			box-shadow: 0 0 25px rgba(0,0,0,0.5);
			transform-style: preserve-3d;
			.-experience-content{
				transition: opacity 0.3s;
				height: 100%;
				.-left{
					float: left;
					height: 100%;
					position: relative;
					perspective: 800px;
					transform-style: preserve-3d;
					.-img{
						background: no-repeat center center;
						background-size: 55%;
						width: 300px;
						height: 100%;
						transform: translateZ(50px);
					}
					&:after{
						content: "";
						background: #eee;
						width: 1px;
						position: absolute;
						top: 10%;
						bottom: 10%;
						right: 0;
					}
				}
				.-right{
					padding-left: 50px;
					float: left;
					height: 100%;
					width: 550px;
					h4{
						color: #945C4C;
						font-size: 20px;
					}
					.-time{
						color: #AF7464;
						font-size: 14px;
					}
					.-post{
						span{
							color: #9E6351;
						}
					}
					.-tech{
						span{
							color: #9E6351;
						}
					}
					.-list{
						.-item{
							line-height: 30px;
							font-size: 15px;
							position: relative;
							&:before{
								content: "";
								position: absolute;
								top: 50%;
								left: -10px;
								width: 5px;
								height: 5px;
								transform: translateY(-50%);
								border-radius: 50%;
								background-color: #AF7464;
							}
						}
					}
				}
			}
		}
		
	}
	
	.-shout-cut{
		width: 200px;
		margin: 0 auto;
		padding-top: 50px;
		.-cut-list{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.-item{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #623C32;
				cursor:pointer;
				transition: background-color .3s linear;
			}
			.-selected{
				background-color: #AF7164;
			}
		}

	}
}