.-header{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 60px;
	z-index: 200;
	.-content{
		width: 100%;
		height: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		background-color: rgba(255, 255, 255, 0.8);
		.-logo{
			width: 40px;
			height: 40px;
			background: url(http://www.flqin.com/image/logo.jpg) no-repeat center center;
			background-size: contain;
			border-radius: 50%;
		}
		.-title{
			position: relative;
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: -15px;
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid #38BCFF;
				transition: 0.5s;
			}
		}
		.-rotate{
			&:after{
				transform: rotate(180deg);
			}
		}
		.-language{
			span{
				display: inline-block;
				color: red;
				border-radius: 5px;
				background: #AEE2D9;
				width: 25px;
				line-height: 30px;
				text-align: center;
			}
		}
	}
	.-nav{
		height: 50px;
		position: absolute;
		top: 50px;
		width: 100%;
		font-size: 13px;
		background-color: rgba(255, 255, 255, 0.8);
		opacity: 0;
		transition: 0.5s;
		.-list{
			justify-content: space-around;
			align-items: center;
			display: flex;
			height: 50px;
		}
	}
	.-show-nav{
		opacity: 1;
	}
}