.-default{
	.-photo{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background: url("http://www.flqin.com/image/photo1.jpg") no-repeat center center;
		background-size: contain;
		margin: 0 auto;
	}
	.-des{
		text-align: center;
		max-width: 90%;
		margin: 0 auto;
	}
}