.-content{
	position: absolute;
	top: 300px;
	left: 0;
	right: 0;
	bottom: 0;
}
.-title{
	position: absolute;
	top: 150px;
	left: 20%;
	right: 20%;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}

@media screen and (max-width: 1366px){
	.-content{
		top:120px;
	}
	.-title{
		top: 200px;
	}
}

@media screen and (max-width: 600px){
	.-content{
		top:120px;
	}
	.-title{
		display: none;
	}
}