.-skill-circle{
	padding:5px;
	position: relative;
	font-size: 12px;
}
.-outCircle{
	width: 242px;
	height: 242px;
	border: 4px dashed #999;
	border-radius: 50%;
	position: relative;
	margin: 0 auto;
	.-out{
		width: 50px;
		height: 50px;
		background-color: #f66;
		border-radius: 50%;
		position: absolute;
		text-align: center;
		line-height: 50px;
	}
	.-out:nth-child(1){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -4s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) 0s infinite alternate;
	}
	.-out:nth-child(2){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -6s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -2s infinite alternate;
	}
	.-out:nth-child(3){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -8s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -4s infinite alternate;
	}
	.-out:nth-child(4){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -10s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -6s infinite alternate;
	}
	.-out:nth-child(5){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -12s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -8s infinite alternate;
	}
	.-out:nth-child(6){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -14s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -10s infinite alternate;
	}
	.-out:nth-child(7){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -16s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -12s infinite alternate;
	}
	.-out:nth-child(8){
		animation: outX 8s cubic-bezier(0.36,0,0.64,1) -18s infinite alternate, outY 8s cubic-bezier(0.36,0,0.64,1) -14s infinite alternate;
	}
}
.-innerCircle{
	width: 142px;
	height: 142px;
	border: 4px dashed #999;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	line-height: 50px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	.-inner{
		width: 40px;
		height: 40px;
		background-color: #f66;
		border-radius: 50%;
		position: absolute;
		text-align: center;
		line-height: 40px;
	}
	.-inner:nth-child(1){
		animation: innerX 8s cubic-bezier(0.36,0,0.64,1) -4s infinite alternate, innerY 8s cubic-bezier(0.36,0,0.64,1) 0s infinite alternate;
	}
	.-inner:nth-child(2){
		animation: innerX 8s cubic-bezier(0.36,0,0.64,1) -8s infinite alternate, innerY 8s cubic-bezier(0.36,0,0.64,1) -4s infinite alternate;
	}
	.-inner:nth-child(3){
		animation: innerX 8s cubic-bezier(0.36,0,0.64,1) -12s infinite alternate, innerY 8s cubic-bezier(0.36,0,0.64,1) -8s infinite alternate;
	}
	.-inner:nth-child(4){
		animation: innerX 8s cubic-bezier(0.36,0,0.64,1) -16s infinite alternate, innerY 8s cubic-bezier(0.36,0,0.64,1) -12s infinite alternate;
	}
}
@keyframes outX {
	0% {  left: -27px;  }
	100% {  left: 217px;  }
}
@keyframes outY {
	0% {  top: -27px;  }
	100% {  top: 217px;  }
}
@keyframes innerX {
	0% {  left: -22px;  }
	100% {  left: 122px;  }
}
@keyframes innerY {
	0% {  top: 122px;  }
	100% {  top: -22px;  }
}