@import "components/rFooter/cmpt.less";
@import "components/rHeader/cmpt.less";
@import "components/rMain/cmpt.less";
@import "components/zkyResume/cmpt.less";

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}