.-contact{
  color:#FFF;
  .-content{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    .-contact-des1{
      width: 50%;
      max-width: 200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      span:nth-child(1){
        color:#F00;
      }
      span:nth-child(2){
        color:#3cf;
      }
      span:nth-child(3){
        color:#6c0;
      }
      span:nth-child(4){
        color:#f63;
      }
    }
    .-contact-des2{
    }
    .-contact-download{
      margin-top: 50px;
      .-download-title{

      }
      .-download-list{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        span{
          display: inline-block;
          border: 1px solid #FFF;
          border-radius: 5px;
          padding: 5px;
        }
      }
    }
    .-contact-type{
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
       .-item{
        border-radius: 50%;
         border: 1px solid #FFF;
         width: 50px;
         height: 50px;
         position: relative;
         img{
           width: 65%;
           position: absolute;
           top: 50%;
           right: 50%;
           transform: translateX(50%) translateY(-50%);
         }
       }
    }
  }


}